<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="noteViewModel"
            type="com.example.android.devbyteviewer.note.notejop.NoteViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NoteFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C9BB"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />


            <Button
                android:id="@+id/buttonInsert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->noteViewModel.onNoteAdd()}"
                android:text="@string/Send"
                android:textColor="@color/colorAccen"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorHint="@color/colorAccen" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B5CCBD"
                android:fontFamily="@font/baloo_thambi"
                android:text="@{noteViewModel.noteString}" />

        </LinearLayout>

    </FrameLayout>

</layout>